Algoritmo "semnome"
// Disciplina  : Algoritmos
// Autor(a)    : Gustavo de Sousa Marques
// Data atual  : 26/10/2021
Var
xi, xii, yi, yii : real


Inicio
// Entrada de dados
escreval("Inserir o valor do ponto x da primeira coordenada:")
leia(xi)
escreval("Inserir o valor do ponto y da primeira coordenada:")
leia(xii)
escreval("Inserir o valor do ponto x da segunda coordenada:")
leia(yi)
escreval("Inserir o valor do ponto y da segunda coordenada:")
leia(yii)

// Calculo da distancia:

escreval("A distancia dos dois pontos eh", (RaizQ(((xii - xi)^2) + ((yii-yi)^2))):6:2)


Fimalgoritmo